<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .formLogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }
        .formLogin fieldset{
            background: #ccc;
        }
        .formLogin legend{
            background: white;
            display: inline-block;
            padding: 10px;
        }
        .formLogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }
        
        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }
        #user, #pass{
            background: #ddd;
        }
        #user:focus, #pass:focus{
            background: white;
        }
        
        .btn{
            margin-top: 15px;
        }
        #user{
            margin-bottom: 15px;
        }
    </style>


</head>
<body>
    <form action="#" method="post" class="formLogin">
        <fieldset>
            <legend>LOGIN</legend>
            <label for="user">Digite o seu usuario</label>
            <input type="text" name="user" id="user" autofocus>
            <label for="pass">Digite a senha</label>
            <input type="password" name="pass" id="pass">
            <input type="submit" value="Entrar" class="btn">
        </fieldset>
        
    </form>

    
</body>
</html>